BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2016  00:44:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj, DS18b20.obj, misc.obj, Timer.obj, EEPROM.obj TO TempSensSender RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  DS18b20.obj (DS18B20)
  misc.obj (MISC)
  Timer.obj (TIMER)
  EEPROM.obj (EEPROM)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  TempSensSender (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         _DATA_GROUP_
            DATA    002DH     0003H     UNIT         ?DT?UART
            DATA    0030H     0003H     UNIT         ?DT?_READ_TEMP?DS18B20
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    001AH     0009H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02C9H     UNIT         ?C?LIB_CODE
            CODE    02EFH     0224H     UNIT         ?PR?MAIN?MAIN
            CODE    0513H     008CH     UNIT         ?C_C51STARTUP
            CODE    059FH     0070H     UNIT         ?PR?_UART_GETSTRING?UART
            CODE    060FH     004DH     UNIT         ?PR?_READ_TEMP?DS18B20
            CODE    065CH     004AH     UNIT         ?PR?DS18B20_READTEMPERADATA?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 2


            CODE    06A6H     0035H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    06DBH     0034H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    070FH     0031H     UNIT         ?PR?_BUILD_REPORT_PACKET?MAIN
            CODE    0740H     002FH     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    076FH     002FH     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    079EH     002CH     UNIT         ?PR?_DELAYXUS?MISC
            CODE    07CAH     0015H     UNIT         ?PR?UART_INIT?UART
            CODE    07DFH     0014H     UNIT         ?PR?INTERRUPT_UART?UART
            CODE    07F3H     0012H     UNIT         ?PR?_UART_GETBYTE?UART
            CODE    0805H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0812H     000AH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    081CH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   TempSensSender (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    0016H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_DELAYXUS?MISC
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?DS18B20_READTEMPERADATA?DS18B20
  +--> ?PR?_BUILD_REPORT_PACKET?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_UART_GETBYTE?UART
  +--> ?PR?_UART_GETSTRING?UART

?PR?_IAPREADBYTE?EEPROM                     -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?DS18B20_READTEMPERADATA?DS18B20         001EH    0002H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_INIT?DS18B20                    0020H    0001H
  +--> ?PR?_DELAYXUS?MISC

?PR?_DS18B20_WRITEBYTE?DS18B20              0020H    0003H
  +--> ?PR?_DELAYXUS?MISC

?PR?DS18B20_READBYTE?DS18B20                0020H    0002H
  +--> ?PR?_DELAYXUS?MISC

?PR?_BUILD_REPORT_PACKET?MAIN               001EH    000AH

?PR?_UART_SENDSTRING?UART                   001EH    0005H
  +--> ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 3



?PR?_UART_GETSTRING?UART                    001EH    000FH
  +--> ?PR?_UART_GETBYTE?UART



SYMBOL TABLE OF MODULE:  TempSensSender (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        LED_Y
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        NTRST
  B:0090H.5       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  C:02EFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:070FH         PUBLIC        _build_report_packet
  B:00B0H.3       PUBLIC        KEY_1
  D:00D0H         PUBLIC        PSW
  B:0090H.4       PUBLIC        LED_G
  -------         PROC          _BUILD_REPORT_PACKET
  D:0001H         SYMBOL        packet
  D:0004H         SYMBOL        td
  D:0023H         SYMBOL        version
  D:0025H         SYMBOL        devid
  -------         DO            
  D:0027H         SYMBOL        len
  -------         ENDDO         
  C:070FH         LINE#         17
  C:070FH         LINE#         18
  C:0712H         LINE#         19
  C:0717H         LINE#         20
  C:071FH         LINE#         21
  C:0727H         LINE#         22
  C:072FH         LINE#         23
  C:0736H         LINE#         24
  C:073DH         LINE#         26
  C:073FH         LINE#         27
  -------         ENDPROC       _BUILD_REPORT_PACKET
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        td
  D:0008H         SYMBOL        i
  D:000CH         SYMBOL        reset_counter
  D:000EH         SYMBOL        ver
  D:0010H         SYMBOL        devid
  D:0012H         SYMBOL        packet
  D:0007H         SYMBOL        packet_len
  D:001CH         SYMBOL        hb_time
  -------         ENDDO         
  C:02EFH         LINE#         29
  C:02EFH         LINE#         37
  C:02F5H         LINE#         39
  C:02F8H         LINE#         40
  C:02FBH         LINE#         41
  C:02FDH         LINE#         42
  C:02FFH         LINE#         44
  C:031DH         LINE#         45
  C:033BH         LINE#         48
  C:0346H         LINE#         49
  C:035CH         LINE#         50
  C:0368H         LINE#         51
  C:037EH         LINE#         52
  C:039EH         LINE#         53
  C:03A0H         LINE#         54
  C:03A2H         LINE#         55
  C:03A4H         LINE#         56
  C:03A4H         LINE#         57
  C:03A4H         LINE#         58
  C:03ABH         LINE#         59
  C:03C5H         LINE#         61
  C:03C7H         LINE#         62
  C:03C9H         LINE#         63
  C:03DEH         LINE#         64
  C:03E5H         LINE#         65
  C:03E7H         LINE#         66
  C:03E7H         LINE#         67
  C:0409H         LINE#         68
  C:040CH         LINE#         70
  C:0411H         LINE#         71
  C:0425H         LINE#         72
  C:0429H         LINE#         74
  C:042BH         LINE#         75
  C:0432H         LINE#         76
  C:0435H         LINE#         78
  C:0437H         LINE#         79
  C:0439H         LINE#         80
  C:0439H         LINE#         81
  C:044AH         LINE#         83
  C:0456H         LINE#         85
  C:0458H         LINE#         86
  C:045AH         LINE#         87
  C:045CH         LINE#         88
  C:0460H         LINE#         89
  C:0478H         LINE#         90
  C:047AH         LINE#         91
  C:047CH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 5


  C:047EH         LINE#         94
  C:0481H         LINE#         95
  C:0483H         LINE#         96
  C:0483H         LINE#         97
  C:0483H         LINE#         98
  C:0495H         LINE#         99
  C:04AFH         LINE#         100
  C:04C8H         LINE#         101
  C:04CDH         LINE#         102
  C:04CFH         LINE#         103
  C:04CFH         LINE#         104
  C:04CFH         LINE#         105
  C:04D1H         LINE#         106
  C:04D8H         LINE#         107
  C:04D8H         LINE#         108
  C:04F0H         LINE#         109
  C:04F8H         LINE#         110
  C:0501H         LINE#         111
  C:0503H         LINE#         112
  C:0505H         LINE#         113
  C:050CH         LINE#         114
  C:050EH         LINE#         115
  C:050EH         LINE#         116
  C:0510H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0812H         PUBLIC        _uart_sendbyte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002DH         PUBLIC        g_busy
  D:00A8H         PUBLIC        IE
  C:07DFH         PUBLIC        interrupt_uart
  C:07F3H         PUBLIC        _uart_getbyte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        g_bytebuf
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:07CAH         PUBLIC        uart_init
  C:06A6H         PUBLIC        _uart_sendstring
  D:00A2H         PUBLIC        AUXR1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 6


  D:00D0H         PUBLIC        PSW
  D:002FH         PUBLIC        g_readable
  C:059FH         PUBLIC        _uart_getstring
  -------         PROC          UART_INIT
  C:07CAH         LINE#         11
  C:07CAH         LINE#         12
  C:07CDH         LINE#         13
  C:07D0H         LINE#         14
  C:07D3H         LINE#         15
  C:07D6H         LINE#         16
  C:07D9H         LINE#         17
  C:07DCH         LINE#         18
  C:07DEH         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        b
  C:0812H         LINE#         21
  C:0812H         LINE#         22
  C:0816H         LINE#         23
  C:0819H         LINE#         24
  C:081BH         LINE#         25
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:001EH         SYMBOL        s
  D:0021H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:06A6H         LINE#         28
  C:06B0H         LINE#         30
  C:06C2H         LINE#         31
  C:06DAH         LINE#         32
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_GETBYTE
  D:0001H         SYMBOL        b
  C:07F3H         LINE#         34
  C:07F3H         LINE#         35
  C:07F7H         LINE#         36
  C:07FAH         LINE#         37
  C:07FFH         LINE#         38
  C:0802H         LINE#         39
  C:0802H         LINE#         40
  C:0804H         LINE#         41
  -------         ENDPROC       _UART_GETBYTE
  -------         PROC          _UART_GETSTRING
  D:001EH         SYMBOL        s
  D:0021H         SYMBOL        len
  D:0023H         SYMBOL        loop_timeout
  -------         DO            
  D:0027H         SYMBOL        loops
  D:002BH         SYMBOL        len_received
  -------         ENDDO         
  C:059FH         LINE#         43
  C:05A9H         LINE#         44
  C:05B2H         LINE#         45
  C:05B6H         LINE#         46
  C:05CCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 7


  C:05DEH         LINE#         48
  C:05E6H         LINE#         49
  C:05EEH         LINE#         50
  C:05F1H         LINE#         51
  C:05F1H         LINE#         52
  C:060AH         LINE#         53
  C:060CH         LINE#         55
  C:060EH         LINE#         56
  -------         ENDPROC       _UART_GETSTRING
  -------         PROC          INTERRUPT_UART
  C:07DFH         LINE#         58
  C:07DFH         LINE#         59
  C:07E2H         LINE#         60
  C:07E4H         LINE#         61
  C:07E7H         LINE#         62
  C:07EAH         LINE#         63
  C:07EAH         LINE#         65
  C:07EDH         LINE#         66
  C:07EFH         LINE#         67
  C:07F2H         LINE#         68
  C:07F2H         LINE#         69
  -------         ENDPROC       INTERRUPT_UART
  -------         ENDMOD        UART

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:076FH         PUBLIC        ds18b20_readByte
  C:06DBH         PUBLIC        ds18b20_init
  D:00D8H         PUBLIC        CCON
  C:0740H         PUBLIC        _ds18b20_writeByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:060FH         PUBLIC        _read_temp
  C:065CH         PUBLIC        ds18b20_readTemperaData
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0020H         SYMBOL        checkState
  -------         ENDDO         
  C:06DBH         LINE#         4
  C:06DBH         LINE#         5
  C:06DBH         LINE#         6
  C:06DEH         LINE#         7
  C:06E0H         LINE#         8
  C:06E6H         LINE#         9
  C:06E8H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 8


  C:06EFH         LINE#         15
  C:06F1H         LINE#         16
  C:06F8H         LINE#         18
  C:06FEH         LINE#         19
  C:0705H         LINE#         22
  C:0709H         LINE#         23
  C:0709H         LINE#         24
  C:070CH         LINE#         25
  C:070CH         LINE#         26
  C:070EH         LINE#         27
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITEBYTE
  D:0020H         SYMBOL        dat
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        tmep
  -------         ENDDO         
  C:0740H         LINE#         29
  C:0742H         LINE#         30
  C:0742H         LINE#         32
  C:0745H         LINE#         33
  C:0748H         LINE#         34
  C:0748H         LINE#         35
  C:074AH         LINE#         36
  C:0751H         LINE#         37
  C:0756H         LINE#         38
  C:075DH         LINE#         39
  C:075FH         LINE#         40
  C:0765H         LINE#         41
  C:076EH         LINE#         42
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        value
  -------         ENDDO         
  C:076FH         LINE#         45
  C:076FH         LINE#         46
  C:076FH         LINE#         47
  C:0772H         LINE#         48
  C:0774H         LINE#         49
  C:0774H         LINE#         50
  C:0776H         LINE#         51
  C:077CH         LINE#         52
  C:077EH         LINE#         53
  C:0785H         LINE#         54
  C:0788H         LINE#         55
  C:0788H         LINE#         56
  C:078BH         LINE#         57
  C:078BH         LINE#         58
  C:0792H         LINE#         59
  C:079BH         LINE#         60
  C:079DH         LINE#         61
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          DS18B20_READTEMPERADATA
  -------         DO            
  D:001EH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 9


  -------         ENDDO         
  C:065CH         LINE#         63
  C:065CH         LINE#         64
  C:065CH         LINE#         65
  C:0661H         LINE#         66
  C:0667H         LINE#         67
  C:0667H         LINE#         68
  C:066CH         LINE#         69
  C:0671H         LINE#         73
  C:0677H         LINE#         74
  C:0677H         LINE#         75
  C:067CH         LINE#         76
  C:0681H         LINE#         77
  C:0689H         LINE#         78
  C:0691H         LINE#         79
  C:0694H         LINE#         80
  C:0696H         LINE#         82
  C:0696H         LINE#         84
  C:0699H         LINE#         85
  C:0699H         LINE#         86
  C:069BH         LINE#         88
  C:069BH         LINE#         90
  C:06A1H         LINE#         91
  C:06A1H         LINE#         92
  C:06A5H         LINE#         93
  -------         ENDPROC       DS18B20_READTEMPERADATA
  -------         PROC          _READ_TEMP
  D:0006H         SYMBOL        temp
  D:0030H         SYMBOL        d_temp
  C:060FH         LINE#         95
  C:0615H         LINE#         96
  C:061BH         LINE#         97
  C:061BH         LINE#         98
  C:061EH         LINE#         99
  C:061EH         LINE#         101
  C:0625H         LINE#         102
  C:0625H         LINE#         103
  C:0628H         LINE#         104
  C:0637H         LINE#         105
  C:063EH         LINE#         106
  C:063EH         LINE#         108
  C:0659H         LINE#         109
  C:065BH         LINE#         110
  -------         ENDPROC       _READ_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        MISC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:079EH         PUBLIC        _delayXus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXUS
  D:0002H         SYMBOL        n
  C:079EH         LINE#         4
  C:07A2H         LINE#         5
  C:07A5H         LINE#         6
  C:07A7H         LINE#         7
  C:07C9H         LINE#         8
  -------         ENDPROC       _DELAYXUS
  -------         ENDMOD        MISC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.4       PUBLIC        TR0
  C:001AH         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:001AH         LINE#         3
  C:001AH         LINE#         4
  C:001DH         LINE#         5
  C:0020H         LINE#         6
  C:0022H         LINE#         7
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 11


  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0805H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0003H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0805H         LINE#         9
  C:0805H         LINE#         10
  C:0808H         LINE#         11
  C:080AH         LINE#         12
  C:080CH         LINE#         13
  C:080FH         LINE#         14
  C:0811H         LINE#         15
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         22
  C:000DH         LINE#         23
  C:0010H         LINE#         24
  C:0013H         LINE#         25
  C:0014H         LINE#         26
  C:0016H         LINE#         27
  C:0019H         LINE#         29
  C:0019H         LINE#         30
  -------         ENDPROC       _IAPREADBYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:01B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  00:44:15  PAGE 12


  -------         MODULE        ?C?CSTPTR
  C:01E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01F3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0215H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0227H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:027CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:028AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:02A0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:02B1H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTIDATA
  C:02CBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:02D7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:02E3H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_TEMP?DS18B20

Program Size: data=52.0 xdata=0 code=2086
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
